[HeroTemplateHunter DunDefHero]
DefaultHeroNames[0]="Puck"
DefaultHeroNames[1]="Surion"
DefaultHeroNames[2]="Rown"
DefaultHeroNames[3]="Sylante"
DefaultHeroNames[4]="Akhiv"
DefaultHeroNames[5]="Lescken"
DefaultHeroNames[6]="Jaydan"
DefaultHeroNames[7]="Lafeyette"
DefaultHeroNames[8]="Geno"
DefaultHeroNames[9]="Suan"
DefaultHeroNames[10]="Rufio"

[HeroTemplateLadyKnight DunDefHero]
DefaultHeroNames[0]="Guinebra"
DefaultHeroNames[1]="Elisabet"
DefaultHeroNames[2]="Gwyndalen"
DefaultHeroNames[3]="Victoria"
DefaultHeroNames[4]="Fayth"
DefaultHeroNames[5]="Jenevive"
DefaultHeroNames[6]="Jolene"
DefaultHeroNames[7]="Valoria"
DefaultHeroNames[8]="Alejandra"
DefaultHeroNames[9]="Joanna"
DefaultHeroNames[10]="Evelynne"

[HeroTemplateMonkette DunDefHero]
DefaultHeroNames[0]="Katara"
DefaultHeroNames[1]="Qhuy"
DefaultHeroNames[2]="Mai"
DefaultHeroNames[3]="GeumJa"
DefaultHeroNames[4]="Xiulian"
DefaultHeroNames[5]="Ananda"
DefaultHeroNames[6]="Sanyasi"
DefaultHeroNames[7]="Valoria"
DefaultHeroNames[8]="Bhikun"
DefaultHeroNames[9]="Bulma"
DefaultHeroNames[10]="Chunri"

[HeroTemplateSorceress DunDefHero]
DefaultHeroNames[0]="Ofelia"
DefaultHeroNames[1]="Miz"
DefaultHeroNames[2]="Milly"
DefaultHeroNames[3]="Fam"
DefaultHeroNames[4]="Lyla"
DefaultHeroNames[5]="Rosie"
DefaultHeroNames[6]="Ellie"
DefaultHeroNames[7]="Ageza"
DefaultHeroNames[8]="Paige"
DefaultHeroNames[9]="Paige"
DefaultHeroNames[10]="Tink"

[HeroTemplateBarbarian DunDefHero]
DefaultHeroNames[0]="QueeQueg"
DefaultHeroNames[1]="Mogambo"
DefaultHeroNames[2]="Crom"
DefaultHeroNames[3]="Arnold"
DefaultHeroNames[4]="Vin"
DefaultHeroNames[5]="Rolo"
DefaultHeroNames[6]="Momoa"
DefaultHeroNames[7]="Wombabo"
DefaultHeroNames[8]="Karathas"
DefaultHeroNames[9]="Ishtar"
DefaultHeroNames[10]="Borri"

[HeroTemplateRobotGirl DunDefHero]
DefaultHeroNames[0]="ProtoGirl"
DefaultHeroNames[1]="Rush"
DefaultHeroNames[2]="Roll"
DefaultHeroNames[3]="Beat"
DefaultHeroNames[4]="Clankette"
DefaultHeroNames[5]="Bishop"
DefaultHeroNames[6]="Turing"
DefaultHeroNames[7]="Elektra"
DefaultHeroNames[8]="Zappa"
DefaultHeroNames[9]="Athena"
DefaultHeroNames[10]="MegaGirl"

[HeroTemplateSummoner DunDefHero]
DefaultHeroNames[0]="Mxyzptlk"
DefaultHeroNames[1]="X'Qen"
DefaultHeroNames[2]="Khel"
DefaultHeroNames[3]="Lenny"
DefaultHeroNames[4]="Zendigas"
DefaultHeroNames[5]="Azamsha"
DefaultHeroNames[6]="Casper"
DefaultHeroNames[7]="Y'Tk"
DefaultHeroNames[8]="Jobe"
DefaultHeroNames[9]="Zidda"
DefaultHeroNames[10]="NaN"